# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=dev-s1djsona.auth0.com
REACT_APP_AUTH0_CLIENT_ID=btK2PiWl9xqX8II48lU1r2EioyOcbQHg
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback